# product-bling-ai-integrator

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/loja/catalogbling/: CatalogBlingIaApplication.java  ProductPipelineService.java
src/main/java/com/loja/catalogbling/bling/: BlingAuthService.java  BlingProductClient.java
src/main/java/com/loja/catalogbling/bling/domain/: BlingToken.java  BlingTokenRepository.java
src/main/java/com/loja/catalogbling/bling/infrastructure/: BlingAuthService.java  BlingProductClient.java
src/main/java/com/loja/catalogbling/bling/web/: BlingOAuthController.java
src/main/java/com/loja/catalogbling/catalogo/application/: ProductPipelineService.java
src/main/java/com/loja/catalogbling/catalogo/domain/: ConversationTurn.java  Product.java  ProductImage.java  ProductRepository.java  ProductStatus.java
src/main/java/com/loja/catalogbling/catalogo/web/: HomeController.java  ProductController.java
src/main/java/com/loja/catalogbling/claude/: AnthropicMessagesClient.java  ClaudeContentService.java  ProductPrompts.java  ProductResearchService.java  RespostaJson.java
src/main/java/com/loja/catalogbling/config/: AnthropicProperties.java  AppProperties.java  BlingProperties.java  GeminiProperties.java  HeadlessProperties.java  OllamaProperties.java
src/main/java/com/loja/catalogbling/domain/: BlingToken.java  ConversationTurn.java  Product.java  ProductStatus.java
src/main/java/com/loja/catalogbling/ia/: ChatIa.java  ConteudoGerado.java  ConteudoIaService.java  IaHttp.java  MensagemIa.java  PesquisaDeProduto.java  PesquisaProdutoIaService.java  PesquisaWebIa.java  ProductPrompts.java  RespostaJson.java
src/main/java/com/loja/catalogbling/ia/application/: ConteudoIaService.java  PesquisaProdutoIaService.java  ProductPrompts.java  RespostaJson.java  VerificacaoImagemIaService.java
src/main/java/com/loja/catalogbling/ia/claude/: AnthropicMessagesClient.java  ClaudeChat.java  ClaudePesquisaWeb.java
src/main/java/com/loja/catalogbling/ia/domain/: ChatIa.java  ConteudoGerado.java  MensagemIa.java  PesquisaDeProduto.java  PesquisaEntrada.java  PesquisaWebIa.java
src/main/java/com/loja/catalogbling/ia/gemini/: GeminiChat.java  GeminiClient.java  GeminiPesquisaWeb.java
src/main/java/com/loja/catalogbling/ia/infrastructure/: IaHttp.java
src/main/java/com/loja/catalogbling/ia/infrastructure/claude/: AnthropicMessagesClient.java  ClaudeChat.java  ClaudePesquisaWeb.java
src/main/java/com/loja/catalogbling/ia/ollama/: OllamaChat.java
src/main/java/com/loja/catalogbling/imagem/: DiskImageStorage.java  ImageDownloadService.java  ImageProcessingService.java  ImageStorage.java
src/main/java/com/loja/catalogbling/imagem/application/: ImageDownloadService.java  ImageProcessingService.java
src/main/java/com/loja/catalogbling/imagem/domain/: ImageStorage.java  RenderizadorPagina.java
src/main/java/com/loja/catalogbling/imagem/infrastructure/: DiskImageStorage.java  PlaywrightRenderizadorPagina.java
src/main/java/com/loja/catalogbling/repository/: BlingTokenRepository.java  ProductRepository.java
src/main/java/com/loja/catalogbling/web/: BlingOAuthController.java  HomeController.java  ProductController.java
src/main/java/com/loja/productbling/: ProductBlingAiApplication.java
src/main/java/com/loja/productbling/bling/domain/: BlingToken.java  BlingTokenRepository.java
src/main/java/com/loja/productbling/bling/infrastructure/: BlingAuthService.java  BlingProductClient.java  BlingProdutoMapper.java
src/main/java/com/loja/productbling/bling/web/: BlingOAuthController.java
src/main/java/com/loja/productbling/catalogo/application/: ProductPipelineService.java
src/main/java/com/loja/productbling/catalogo/domain/: ConversationTurn.java  Cor.java  EntradaDeBusca.java  Product.java  ProductImage.java  ProductRepository.java  ProductStatus.java
src/main/java/com/loja/productbling/catalogo/web/: HomeController.java  ProductController.java
src/main/java/com/loja/productbling/config/: AnthropicProperties.java  AppProperties.java  BlingProperties.java  GeminiProperties.java  HeadlessProperties.java  HttpClientsConfig.java  OllamaProperties.java
src/main/java/com/loja/productbling/ia/application/: ConteudoIaService.java  PesquisaProdutoIaService.java  ProductPrompts.java  RespostaJson.java  VerificacaoImagemIaService.java
src/main/java/com/loja/productbling/ia/domain/: ChatIa.java  ConteudoGerado.java  MensagemIa.java  PesquisaDeProduto.java  PesquisaEntrada.java  PesquisaWebIa.java
src/main/java/com/loja/productbling/ia/infrastructure/: IaHttp.java
src/main/java/com/loja/productbling/imagem/application/: ImageDownloadService.java  ImageProcessingService.java
src/main/java/com/loja/productbling/imagem/domain/: ImageStorage.java  RenderizadorPagina.java
src/main/java/com/loja/productbling/imagem/infrastructure/: DiskImageStorage.java  PlaywrightRenderizadorPagina.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/templates/fragmentos/: base.html
src/main/resources/templates/produtos/: bling.html  detalhe.html  lista.html  novo.html
src/main/resources/templates/produtos/fragmentos/: conteudo.html  imagem.html
src/test/java/com/loja/productbling/: SmokeContextTest.java
src/test/java/com/loja/productbling/bling/infrastructure/: BlingProductClientTest.java  BlingProdutoMapperTest.java
src/test/java/com/loja/productbling/catalogo/domain/: CorTest.java  EntradaDeBuscaTest.java  ProductRepositoryTest.java  ProductStatusTest.java  ProductTest.java
src/test/java/com/loja/productbling/catalogo/web/: ProductControllerTest.java
src/test/java/com/loja/productbling/ia/application/: ConteudoIaServiceTest.java  PesquisaProdutoIaServiceTest.java  RespostaJsonTest.java  VerificacaoImagemIaServiceTest.java
src/test/java/com/loja/productbling/imagem/application/: ImageDownloadServiceExtracaoTest.java  ImageProcessingServiceTest.java
src/test/java/com/loja/productbling/support/: FakeObjectProvider.java
(+12 files in other folders)
